:root {
  --primary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --main-font: "Roboto";
  --accent-font: "Raleway";
  --prime-bg: #e5e5e5;
  --secondary-bg: #f5f4fa;
  --dark-bg: #2f303a;
  --social-icon-color: #afb1b8;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  font-weight: 400;
}

.link {
  color: inherit;
  text-decoration: none;
  line-height: 1.43;
  font-weight: 500;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link.footer-text {
  font-weight: 400;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Хедер */
.nav.list {
  display: inline-flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon.phone {
  width: 10px;
  height: 16px;
}

.page-header .container {
  display: flex;
  align-items: center;
}
.nav {
  margin-right: auto;
  align-items: center;
}
.page-header .list.contacts {
  display: flex;
}

.page-header {
  border: 1px solid #ececec;
}

.link.nav {
  color: var(--secondary-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link.nav.current {
  color: var(--accent-color);
  position: relative;
}
.link.nav.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.link:hover,
.link:focus,
.link:active {
  color: var(--accent-color);
}

.link:hover .contacts-icon,
.link:focus .contacts-icon {
  fill: currentColor;
}

.address {
  font-style: inherit;
  margin: 0;
}
.link.logo {
  color: var(--secondary-color);
  font-family: var(--accent-font);
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-right: 93px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.link.logo.white {
  color: #f5f4fa;
  padding: 0;
}
.logo-part {
  color: var(--accent-color);
}
.dark-bg {
  background-color: var(--dark-bg);
}

/* Hero section */

.hero-section {
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0px;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimg.jpg);

  max-width: 1600px;
  background-repeat: no-repeat;
}

.hero-container {
  max-width: 696px;
}

.title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 30px;
}
.button {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: white;
  background-color: var(--accent-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  text-align: center;
  border: none;
  border-radius: 4px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:focus {
  background-color: var(--accent-color);
}

/* Особенности */
.hidden-title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.title-features {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 10px;
}
.first-feature::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/svg/antenna.svg);
  display: block;
  background-position: right 100px top 25px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: var(--secondary-bg);
  margin-bottom: 30px;
}

.second-feature::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/svg/clock.svg);
  display: block;
  background-position: right 100px top 25px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: var(--secondary-bg);
  margin-bottom: 30px;
}
.third-feature::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/svg/diagram.svg);
  display: block;
  background-position: right 100px top 25px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: var(--secondary-bg);
  margin-bottom: 30px;
}
.fourth-feature::before {
  content: "";
  width: 270px;
  height: 120px;
  background-image: url(../images/svg/astronaut.svg);
  display: block;
  background-position: right 100px top 25px;
  background-repeat: no-repeat;
  border-radius: 4px;
  background-color: var(--secondary-bg);
  margin-bottom: 30px;
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.team {
  background-color: var(--secondary-bg);
}
/* Чем мы занимаемся */

.section.gallery {
  padding-top: 0;
}

.second-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  font-weight: 700;
  margin-bottom: 50px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.features-item {
  width: 270px;
  /* height: 101px; */
  margin-right: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.gallery-item:not(:last-child) {
  margin-right: 30px;
}

.gallery-item {
  /* margin-right: 30px; */
  flex-basis: calc((100% - 3 * 30px) / 3);
  position: relative;
  display: flex;
}

.gallery-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  /* position: absolute;
  bottom: 0;
  width: 100%; 
   padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;  */
}
.gallery-text {
  height: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  /* padding-top: 30px; */
  /* margin-bottom: 0; */
}
.team-cards {
  text-align: center;
  /* margin-right: 30px; */
  flex-basis: calc((100% - 4 * 30px) / 4);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-cards:not(:last-child) {
  margin-right: 30px;
}
.card-text {
  padding: 30px;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 10px;
  /* padding-bottom: 30px; */
  margin-bottom: 0;
}
/* Иконки соц-сетей */
.social-icons {
  display: inline-flex;
  /* padding-bottom: 30px; */
  margin-top: 16px;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-icons-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  color: var(--social-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

/* Постоянные клиенты */
.clients-list {
  display: flex;
}
.clients-link {
  border: 1px solid var(--social-icon-color);
  color: var(--social-icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.clients-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* Футер */

.dark-bg.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: inline-flex;
  align-items: baseline;
}
.text.address {
  color: #ffffff;
  margin-top: 20px;
}
.footer-item {
  margin-top: 9px;
}
.third-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0px;
}
/* Иконки футера */
.social-icons-footer {
  display: inline-flex;
  margin-top: 20px;
}

.footer-icons-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent-color);
}

.address-container {
  margin-right: 70px;
}
/* Инпут футера */
.join-container {
  margin-right: 70px;
}
.footer-input {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 20px;
  margin-right: 12px;
  padding-left: 16px;
}
.footer-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  vertical-align: middle;
}
.icon-send {
  fill: #ffffff;
}
.footer-send-container {
  flex-wrap: wrap-reverse;
  display: inline-flex;
}
.btn-footer {
  display: inline-flex;
  justify-content: center;
}

/* Портфолио */
.button-menu {
  background: var(--secondary-bg);
  border-radius: 4px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  align-items: center;
  font-weight: 500;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), 250ms;
}
.default-btn {
  background: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-menu:hover,
.button-menu:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.menu {
  text-align: center;
}
.menu:not(:last-child) {
  margin-right: 9px;
}
.list.menu-item {
  justify-content: center;
  margin-bottom: 50px;
  margin-right: 0;
}
.portfolio-text {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  margin-bottom: 0;
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-top: 4px;
  margin-block-end: 0em;
}
.portfolio-card {
  margin-right: 30px;
  flex-basis: calc((100% - 9 * 30px) / 9);
  border: 1px solid #eeeeee;
  width: 370px;
  margin-bottom: 30px;
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.focused-card {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.focused-card:focus,
.focused-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-discription {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0px;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  opacity: 0;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;

  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.focused-card:hover .overlay,
.focused-card:focus .overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.icon-close-btn {
  width: 11px;
  height: 11px;
  fill: var(--social-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .icon-close-btn,
.modal-btn:focus .icon-close-btn {
  fill: #2196f3;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}
.modal-container {
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
}
.form-field {
  position: relative;
  margin-bottom: 10px;
  display: block;
}
.modal-input {
  width: 100%;
  margin: 0;
  padding: 10px 42px;
  height: 40px;
  border-radius: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label {
  font-size: 12px;
  line-height: 1.16em;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.user {
  position: absolute;
  bottom: 50%;
  left: 15px;
  transform: translateY(50%);
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user.name-svg {
  width: 12px;
  height: 12px;
}
.user.phone-svg {
  width: 13px;
  height: 13px;
}
.user.email-svg {
  width: 15px;
  height: 12px;
}
.modal-input.comments {
  width: 448px;
  height: 120px;
  resize: none;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 12px 16px;
}
.modal-input.comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus + .user {
  fill: var(--accent-color);
}
.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
/* Checkbox */
.label-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}
.checkbox-link {
  text-decoration-line: underline;
  color: #2196f3;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 3px;
  margin-right: 7px;
  justify-content: center;
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-origin: border-box;
  background-image: url(../images/svg/checkbox.svg);
  background-size: contain;
  border-color: var(--accent-color);
}
.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.submit-btn {
  display: inline-block;
}
.checkbox-input:focus + .checkbox-icon {
  border-color: var(--accent-color);
}
